<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Com patible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SneakerLand</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <link rel="stylesheet" href="Sneakers/css/style.css">
     <link rel="icon" href="Sneakers/Безымянный.png">
</head>
<body>
    


<header class="header">

    <a href="#" class="logo">
        <img src="Sneakers/images/logo.png" alt="">
    </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#sneakers">sneakers</a>
        <a href="#exclusive">exclusive</a>
        <a href="#review">review</a>
    </nav>

    <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>

        <div class="fas fa-shopping-cart" id="cart-btn">
            <span class="cart__quantity">0</span>
        </div>
        <div class="fas fa-bars" id="sneakers-btn"></div>
    </div>

   <div class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box"  class="fas fa-search"></label>

    </div>

    <div class="cart-items-container">
    <ul class="current_cart">


    </ul>

        <div class = "cart-content_bottom ">
            <div class="cart-content__fullprice">
                <span>Full price:   </span>
                <span class="fullprice"> $ 0.00</span>
            </div>
            <div class="btn">
                <a class= "AAA" href="CARD_visa/index.html"> checkout now</a>

            </div>
        </div>
    </div>

</header>



<section class="home" id="home">

    <div class="content">
        <h3>Sneakers are a reflection of nature.</h3>

        <a href="#" class="btn">get yours now</a>
    </div>

</section>



<section class="about" id="about">

    <h1 class="heading"> <span>about</span> us </h1>

    <div class="row">

        <div class="image">
            <img src="Sneakers/images/about-img.jpeg" alt="">
        </div>

        <div class="content">
            <h3>what makes our store special?</h3>
            <p>Limited collections, rare colors, cool sneaker collaborations – we have it all</p>
            <p>We monitor current trends, upcoming collaborations, upcoming packs and reports on the resuscitation of archived brand models. Therefore, our customers have a chance to be among the first to become owners of cool new products. </p>
            <a href="searcher/index1.html" class="btn">learn more</a>
        </div>

    </div>

</section>





<section class="sneakers" id="sneakers">

    <h1 class="heading"> our <span>sneakers</span> </h1>

    <ul class="box-container">

        <li class="box">
            <div class = "product_images">
            <img src="Sneakers/images/menu-1.png" alt="" class = "images_product">
            </div>

            <h3 class="product_title">
               Air Jordan 1 Retro High Court Purple
            </h3>

            <div class="price"> 115.00 $</div>
            <a href="#" class="product_btn">add to cart</a>
        </li>


        <li class="box">
            <div class = "product_images">
                <img src="Sneakers/images/menu-2.png" alt="" class = "images_product">
            </div>

            <h3 class="product_title">
                Converse Chuck Taylor All-Star 70s Hi Off-White
            </h3>

            <div class="price">90.00 $</div>
            <a href="#" class="product_btn">add to cart</a>
        </li>


        <li class="box">
            <div class = "product_images">
                <img src="Sneakers/images/menu-3.png" alt="" class = "images_product">
            </div>

            <h3 class="product_title">
                adidas Yeezy 700 V3 Arzareth
            </h3>

            <div class="price">115.00 $</div>
            <a href="#" class="product_btn">add to cart</a>
        </li>


        <li class="box">
            <div class = "product_images">
                <img src="Sneakers/images/menu-4.png" alt="" class = "images_product">
            </div>

            <h3 class="product_title">
                Air Jordan 4 Retro Travis Scott Cactus Jack
            </h3>

            <div class="price">120.00 $</div>
            <a href="#" class="product_btn">add to cart</a>
        </li>

        <li class="box">
            <div class = "product_images">
                <img src="Sneakers/images/menu-5.png" alt="" class = "images_product">
            </div>

            <h3 class="product_title">
                Nike Dunk Low Off-White Pine Green
            </h3>

            <div class="price">110.00  $</div>
            <a href="#" class="product_btn">add to cart</a>
        </li>

        <li class="box">
            <div class = "product_images">
                <img src="Sneakers/images/menu-6.png" alt="" class = "images_product">
            </div>

            <h3 class="product_title">
                Air Force 1 Low Travis Scott
            </h3>

            <div class="price">110.00  $</div>
            <button class="product_btn">add to cart</button>
        </li>

        <li class="box">
            <div class = "product_images">
                <img src="Sneakers/images/menu-7.png" alt="" class = "images_product">
            </div>

            <h3 class="product_title">
                Air Force 1 Low Travis Scott
            </h3>

            <div class="price">95.00  $</div>
            <a href="#" class="product_btn">add to cart</a>
        </li>

        <li class="box">
            <div class = "product_images">
                <img src="Sneakers/images/menu-8.png" alt="" class = "images_product">
            </div>

            <h3 class="product_title">
                Air Jordan 4 XX KAWS Grey
            </h3>

            <div class="price">120.00  $</div>
            <a href="#" class="product_btn">add to cart</a>
        </li>

        <li class="box">
            <div class = "product_images">
                <img src="Sneakers/images/menu-9.png" alt="" class = "images_product">
            </div>

            <h3 class="product_title">
                adidas Yeezy QNTM
            </h3>

            <div class="price">130.00  $</div>
            <a href="#" class="product_btn">add to cart</a>
        </li>

        <li class="box">
            <div class = "product_images">
                <img src="Sneakers/images/menu-10.png" alt="" class = "images_product">
            </div>

            <h3 class="product_title">
                adidas Yeezy Boost 350 V2 Static Reflective
            </h3>

            <div class="price">110.00  $</div>
            <a href="#" class="product_btn">add to cart</a>
        </li>

        <li class="box">
            <div class = "product_images">
                <img src="Sneakers/images/menu-11.png" alt="" class = "images_product">
            </div>

            <h3 class="product_title">
                Balenciaga Track White
            </h3>

            <div class="price">115.00  $</div>
            <a href="#" class="product_btn">add to cart</a>
        </li>

        <li class="box">
            <div class = "product_images">
                <img src="Sneakers/images/menu-12.png" alt="" class = "images_product">
            </div>

            <h3 class="product_title">
                New Balance 2002R Protection Pack Phantom
            </h3>

            <div class="price">105.00  $</div>
            <a href="#" class="product_btn">add to cart</a>
        </li>

        <li class="box">
            <div class = "product_images">
                <img src="Sneakers/images/menu-13.png" alt="" class = "images_product">
            </div>

            <h3 class="product_title">
                New Balance 550 White Green
            </h3>

            <div class="price">100.00  $</div>
            <a href="#" class="product_btn">add to cart</a>
        </li>

        <li class="box">
            <div class = "product_images">
                <img src="Sneakers/images/menu-14.png" alt="" class = "images_product">
            </div>

            <h3 class="product_title">
                Nike Kybrid S2 Cargo Khaki
            </h3>

            <div class="price">100.00  $</div>
            <a href="#" class="product_btn">add to cart</a>
        </li>

        <li class="box">
            <div class = "product_images">
                <img src="Sneakers/images/menu-15.png" alt="" class = "images_product">
            </div>

            <h3 class="product_title">
                Jordan 1 High OG SP fragment design x Travis Scott
            </h3>

            <div class="price">100.00  $</div>
            <a href="#" class="product_btn">add to cart</a>
        </li>
    </ul>

</section>



<section class="exclusive" id="exclusive">

    <h1 class="heading"> our <span>exclusive</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="Sneakers/images/product-1.png" alt="">
            </div>
            <div class="content">
                <h3>Air Jordan 1 Retro High "Not for Resale" Varsity Red</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$750.00 <span>$1000.00</span></div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="Sneakers/images/product-2.png" alt="">
            </div>
            <div class="content">
                <h3>Air Jordan 1 Retro High Off-White Chicago</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="price">$6500.00 <span>$7000.00</span></div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="Sneakers/images/product-3.png" alt="">
            </div>
            <div class="content">
                <h3>Nike SB Dunk Low Concepts Purple Lobster</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$900.00 <span>$1000.00</span></div>
            </div>
        </div>

    </div>

</section>



<section class="review" id="review">

    <h1 class="heading"> customer's <span>review</span> </h1>

    <div class="box-container">

        <div class="box_">
            <img src="Sneakers/images/quote-img.png" alt="" class="quote">
            <p>Thank you so much! I took the Balances, the quality pleases, convenient, and most importantly - such prices for such quality are nowhere to be found!!) I recommend it to everyone!!</p>
            <img src="Sneakers/images/pic-1.png" class="user" alt="">
            <h3>OG Buda</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

        <div class="box_">
            <img src="Sneakers/images/quote-img.png" alt="" class="quote">
            <p>Great store!Fashionable sneakers at such a good price.Why look somewhere else?
            Everything is discussed when ordering.I made an order without thinking. I was very pleased with the purchase! Thank you very much!</p>
            <img src="Sneakers/images/pic-2.png" class="user" alt="">
            <h3>Nurlan Saburov</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
        </div>

        <div class="box_">
            <img src="Sneakers/images/quote-img.png" alt="" class="quote">
            <p>The first time I ordered from you and did not regret it! The product is of the highest quality, the seller is very adequate, pleased with the discount on the first purchase. Thank you very much, I will recommend you to all my friends and acquaintances!</p>
            <img src="Sneakers/images/pic-3.png" class="user" alt="">
            <h3>gleb golubyn</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
        </div>

    </div>

</section>



<section class="footer">
    <div id="map" ></div>


    <div class="share">
        <a href="https://www.facebook.com/nike/" class="fab fa-facebook-f"></a>
        <a href="https://twitter.com/Nike" class="fab fa-twitter"></a>
        <a href="https://www.instagram.com/nike/" class="fab fa-instagram"></a>

    </div>

    <div class="links">
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">sneakers</a>
        <a href="#">exclusive</a>
     </div>

    <div class="credit">created by <span>Yergali Doszhan,Sarman Kopzhan,Mussayev Ruslan</span> </div>

</section>


<script src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&lang=ru_RU">
</script>


<!--<script type="text/javascript">-->
<!--    ymaps.ready(init);-->
<!--    var myMap,-->
<!--        myPlacemark;-->
<!--    function init(){-->
<!--        myMap = new ymaps.Map("map", {-->
<!--            center: [43.235009, 76.909964],-->
<!--            zoom: 12-->
<!--        }, {-->
<!--            // Опции карты-->
<!--            searchControlProvider: 'yandex#search',-->
<!--            // Включение темной темы карты-->
<!--            behaviors: ['default', 'scrollZoom'],-->
<!--            type: 'dark#map',-->
<!--            controls: []-->

<!--        });-->
<!--        myPlacemark = new ymaps.Placemark([43.235009, 76.909964],{-->
<!--              hintContent: 'Almaty!'-->
<!--        });-->
<!--    myMap.geoObjects.add(myPlacemark);-->
<!--    }-->
<!--</script>-->

<script src="Sneakers/js/map%20js.js"></script>
<script src="Sneakers/js/script.js"></script>
<script src="Sneakers/js/card.js"></script>
</body>
</html>